spring.application.name=HarmarCloud

spring.datasource.url=jdbc:mysql://192.168.206.213:3306/online_c_compiler
spring.datasource.username=root
spring.datasource.password=345258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? MySQL 8.0+
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true